.main-section{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 95%;
    border: 2px solid black;
    margin: 0 auto;
    padding: 20px;
}

.popular-listing{
    margin: 0 auto;
    width: 700px;
    height:600px;
}

.carousel-img{
    height: 600px;
    width: 700px;
    border-radius: 20px;
}

.new-model-advertising{
    display:grid;
    grid-template-areas:
    "first second";
    gap:40px;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.first-ad{
    grid-area: first;
    text-align: center;
    border: 2px solid black;
}

.first-ad img{
    width: 100%;
    height: 100%; 
}

.second-ad{
    grid-area: second;
    text-align: center;
    border: 2px solid black;
}

.second-ad img{
    width: 100%;
    height: 100%;
}

@media (max-width:600px) {
    .new-model-advertising{
        grid-template-areas:
        "first"
        "second";
        grid-template-columns: 1fr;
    }
    
}